<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewDelhi </title>
    <style>
        table,
        tr,
        td,
        th {
            border: solid 1px black;
            border-collapse: collapse;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>New Delhi</h1>
    <hr><br>
    <table>
        <tr>
            <th>Area:</th>
            <td> 42.7 km²</td>
        <tr>
            <th> Population:</th>
            <td> 32,941,000</td>
        </tr>
        <tr>
            <th>capital:</th>
            <td>Delhi</td>
        </tr>
        <tr>
            <th>Language:</th>
            <td>Hindi</td>
        </tr>

    </table>
</body>

</html>